NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/social-assessment?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET = laurent
CLIENT_URL = localhost://5000/api